<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple Music Player</title>
    <!-- Load FontAwesome icons -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Load the custom CSS style file -->
    <link rel="stylesheet" type="text/css" href="temp.css">
</head>

<body>
    <!--
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Here i am</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                Stay tuned for the "Next Track" Feature in the next release version. 
            </div>
        </div>
    </div>-->

    <div class="player ">
        <div class="blurs">

        </div>
        <!-- Define the section for displaying details -->
        <div class="details">
            <div class="now-playing">RageMusic</div>
            <div class="track-art"></div>
            <div class="blank"></div>
            <div class="track-name">Track Name</div>
            <div class="track-artist">Track Artist</div>
        </div>

        <!-- Define the section for displaying track buttons -->
        <div class="buttons">
            <div class="prev-track" onclick="prevTrack()">
                <i class="fa fa-step-backward fa-2x"></i>
            </div>
            <div class="playpause-track" onclick="playpauseTrack()">
                <i class="fa fa-play-circle fa-5x"></i>
            </div>
            <div class="next-track" >       <!--onclick="nextTrack()">-->
                <a href="#popup1"><i class="fa fa-step-forward fa-2x"></i></a>
            </div>
        </div>

        <!-- Define the section for displaying the seek slider-->
        <div class="slider_container">
            <div class="current-time">00:00</div>
            <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()" >
            <div class="total-duration">00:00</div>
        </div>

        <!-- Define the section for displaying the volume slider-->
        <div class="slider_container">
            <i class="fa fa-volume-down"></i>
            <input type="range" min="1" max="100" value="44" class="volume_slider" onchange="setVolume()">
            <i class="fa fa-volume-up"></i>
        </div>
    </div>

    <!-- Load the main script for the player -->
    <script src="main.js"></script>
</body>

</html>