<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./player2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>

</head>

<body>

    <!-- HTML -->
    <div id="container">
        <div id="column-1">
            1
        </div>
        <div id="column-2">
            2
        </div>
    </div>

</body>

</html>