<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://db.onlinewebfonts.com/c/b0a430e592641a5eb00de1e731a8788f?family=Guess+Sans+W00+SemiBold" rel="stylesheet" type="text/css"/>
    <title>403</title>
</head>
<style>
    
    .forb{
        margin-top: 40vh;
        font-family: "Guess Sans W00 SemiBold" !important;
        color: aliceblue;
        margin-left: 665px;
       
    }
    img{
        margin-bottom: 15%;
        height: 200px;
    }
</style>
<body>
    
    <div class="forb">
        <img src="https://cdn.dribbble.com/users/1113327/screenshots/4879741/untitled-1.gif" alt="">
        <br>
        What are you doing? Go get a good sleep. Please show some mercy.
    </div>

</body>
</html>