<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RageMusic</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<style>
	.material-symbols-outlined {
		font-variation-settings:
			'FILL'0,
			'wght'400,
			'GRAD'0,
			'opsz'48
	}
</style>



<body>

	<script>
		function showDiv() {
			document.getElementById('loaderFill').style.display = "block";
		}
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



	<div class="tempCssMobile">
		<!--<p>Stay tuned. I am launching soon. I am working hard. I'm almost ready to launch. Something awesome is coming soon. Be the first to know.</p>-->


		<div class="tempcontainer">
			<h1>coming soon.</h1>
			<p>Stay tuned. I am launching soon. I am working hard. I'm almost ready to launch. Something awesome is
				coming soon. Be the first to know.</p>
			<form class="join-wrapper"" action=" {{ url_for("saveEmailForUserNotification")}}" method="post">
				<input type="email" placeholder="Enter your email" name="notifyemail">
				<button type="submit"">Notify Me</button>
			</form>
			<p class=" result"></p>

		</div>
	</div>
</body>


</div>

<div class="loaderFill" id="loaderFill" style="display: none;">
	<div class="loader">Loading...</div>
</div>


<div class="tempCssDev"">
		<div class=" title">
	<p> RAGE</p>
	<p class="pColor"> MUSIC</p>
</div>
<div class="break"></div>
<div class="inputSearch">

	<form action="{{ url_for("processUserInputFromIndex")}}" method="post">
		<input type="text" style="font-family: FontAwesome;" placeholder="&#xf002; Search" class="frontPageSearch"
			name="searchmusic">
		<button type="submit" style="visibility: hidden;" onclick="showDiv()">Search</button>

	</form>

</div>

</div>


<!--
	<div class="songs">
		<p>Songs</p>
	</div>

	<div class="container">
		<div>
			<img src="https://i.ytimg.com/vi/HLIUL-qwp6o/sddefault.jpg" alt="">
			<a href="preLoadedPages/izGwDsrQ1eQ">
				<p>Careless Whisper</p>
			</a>

			<p class="singer">George Michael</p>

		</div>



	</div> -->

<!--<img src="https://i.ytimg.com/vi/HLIUL-qwp6o/sddefault.jpg" alt="">-->


</body>

</html>