<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="https://kit.fontawesome.com/860e7596f3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

    <title>Mini Music Player</title>
</head>

<body>
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Aww, Snap</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                Stay tuned for the "Change Track" Feature in the next release version. 
            </div>
        </div>
    </div>
    <div class="audio-container ">
        <div class="title">
            <p> RAGE</p>
            <p class="pColor"> MUSIC</p>
        </div>
        

        <div class="audio-img-wrapper">
            <div class="audio-img">
                <img src="https://images.unsplash.com/photo-1525362081669-2b476bb628c3?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg"
                    alt="" class="img">
            </div>
            <h2 class="audio-title">Title of audio</h2>
            <h6 class="audio-singer">Singer name</h6>


        </div>



        
        <div class="audio-progress">
            <div class="progress">
                <div class="progress-bar"></div>
                <div class="progress-head"></div>
            </div>
            <div class="current-time">00:00</div>
            <div class="duration">00:00</div>
        </div>


        <div class="audio-btns playpause">
            <button class="btn shuffle "  onclick="location.href='#popup1';">
                <i class="fa-solid fa-shuffle"></i>
            </button>

            <button class="btn skip-back" onclick="location.href='#popup1';">
                <i class="fa-solid fa-backward-step"></i>
            </button>

            <button class="btn play button">
                <span> <i class="fa-solid fa-play"></i> </span>
            </button>

            <button class="btn skip-forward" onclick="location.href='#popup1';">
                <i class="fa-solid fa-forward-step"></i>
            </button>

            <!-- skip-back skip-forward-->
             <button class="btn repeat">
                <i class="fa-solid fa-repeat repeat1"></i>
            </button> 
        </div>

    </div>

    <!--===== MAIN JS =====-->
    <script src="./assets/js/main.js"></script>
</body>

</html>