@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
	color-scheme: only light;
}


body {
	background-color: #070B11;
	/*font-family: 'Poppins', sans-serif;*/
	font-family: 'Comfortaa', cursive;
	font-weight: 400;
	overflow-x: hidden;
}


.title {
	align-items: center;
	margin-top: 10%;
	font-family: 'Zen Dots', cursive;
	color: #ffffff;
	text-align: center;
	font-size: 10vw;


}

.title p {

	display: inline;

}

.title .pColor {
	font-size: 8vw;

	background: -webkit-linear-gradient(#4776E6, #8E54E9);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


.inputSearch {
	margin-top: 10%;
	align-items: center;
	margin-left: auto;
	font-weight: 200;

}

.frontPageSearch {

	font-family: 'Comfortaa', cursive;
	font-size: 4vw;
	font-weight: 300;

	padding: 2%;
	width: 80%;

	border: none;

	margin: auto;
	display: block;

	color: #666971;
	background: #1F212C;
	-webkit-box-shadow: 0 0 5px 2px #070B11;
	-moz-box-shadow: 0 0 5px 2px #070B11;
	box-shadow: 0 0 5px 2px #070B11;

	text-align: center;

	border-radius: 2rem;
	margin-bottom: 5%;

}

.frontPageSearch::-webkit-input-placeholder {
	font-weight: 300;

}

.frontPageSearch::-moz-placeholder {
	font-weight: 300;

}

.frontPageSearch::-ms-input-placeholder {
	font-weight: 300;

}


.frontPageSearch:focus {
	outline: none;
}

.songs {
	margin-top: 4%;
	margin-left: 5%;
	font-weight: 400;

	background-color: #f7f7f7;
	border: none;
	color: rgb(3, 3, 3);
	padding: 0.5% 10%;
	text-align: center;
	text-decoration: none;
	display: inline-block;

	cursor: pointer;
	border-radius: 30px;
	margin-bottom: 15%;
}

.songs p {
	font-size: 4vw;
}

.container {

	text-align: center;
	font-family: 'Montserrat', sans-serif;

	color: aliceblue;

	display: flex;
	flex-direction: column;
	gap: 0px;
}

.container img {

	margin-bottom: 10%;
	float: left;
	margin-right: 4%;
	margin-left: 3%;
	border-radius: 5%;
	width: 120px;
	height: 70px;
	object-fit: cover;
}

.container p {
	text-align: left;
	margin-top: 2.5%;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	font-weight: 500;
	font-size: 4vw;
}

.container .singer {
	font-weight: 300;
	margin-top: -5px;
	font-size: 3vw;
}

.container hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(28, 28, 28, 0.75), rgba(0, 0, 0, 0));
	width: 100%;
}


.loaderFill {

	margin-top: -8%;
	margin-left: -2%;
	height: 100%;
	width: 100%;

	position: absolute;

	background: rgba(255, 255, 255, 0.5);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(0.2px);
	-webkit-backdrop-filter: blur(0.2px);
	
	border: 1px solid rgba(255, 255, 255, 0.18);
}

.loader {

	color: #4776E6;
	font-size: 90px;
	text-indent: -9999em;
	overflow: hidden;
	width: 1em;
	height: 1em;
	border-radius: 50%;
	margin-left: 150px;
	margin-top: 350px;
	position: absolute;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease, loaderColor 3.4s infinite ease;
	animation: load6 1.7s infinite ease, round 1.7s infinite ease, loaderColor 3.4 infinite ease;
}

@-webkit-keyframes load6 {
	0% {
		box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}

	5%,
	95% {
		box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}

	10%,
	59% {
		box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
	}

	20% {
		box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
	}

	38% {
		box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
	}

	100% {
		box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
}

@keyframes load6 {
	0% {
		box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}

	5%,
	95% {
		box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}

	10%,
	59% {
		box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
	}

	20% {
		box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
	}

	38% {
		box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
	}

	100% {
		box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
}

@-webkit-keyframes round {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes round {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}


/* #4776E6  #8E54E9  */
@keyframes loaderColor {
	0% {
		color: #4776E6;
	}

	50% {
		color: #8E54E9;
	}

	100% {
		color: #4776E6;
	}
}

@-webkit-keyframes loaderColor {
	0% {
		color: #4776E6;
	}

	50% {
		color: #8E54E9;
	}

	100% {
		color: #4776E6;
	}
}