@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
	color-scheme: only light;
}


body {
	background-color: #070B11;
	/*font-family: 'Poppins', sans-serif;*/
	font-family: 'Comfortaa', cursive;
	font-weight: 400;
	overflow-x: hidden;
}


.title {
	align-items: center;
	margin-top: 10%;
	font-family: 'Zen Dots', cursive;
	color: #ffffff;
	text-align: center;
	font-size: 10vw;


}

.title p {

	display: inline;

}

.title .pColor {
	font-size: 8vw;

	background: -webkit-linear-gradient(#4776E6, #8E54E9);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


.inputSearch {
	margin-top: 10%;
	align-items: center;
	margin-left: auto;
	font-weight: 200;

}

.frontPageSearch {

	font-family: 'Comfortaa', cursive;
	font-size: 4vw;
	font-weight: 300;

	padding: 2%;
	width: 80%;

	border: none;

	margin: auto;
	display: block;

	color: #666971;
	background: #1F212C;
	-webkit-box-shadow: 0 0 5px 2px #070B11;
	-moz-box-shadow: 0 0 5px 2px #070B11;
	box-shadow: 0 0 5px 2px #070B11;

	text-align: center;

	border-radius: 2rem;
	margin-bottom: 5%;

}

.frontPageSearch::-webkit-input-placeholder {
	font-weight: 300;

}

.frontPageSearch::-moz-placeholder {
	font-weight: 300;

}

.frontPageSearch::-ms-input-placeholder {
	font-weight: 300;

}


.frontPageSearch:focus {
	outline: none;
}

.songs {
	margin-top: 4%;
	margin-left: 5%;
	font-weight: 400;

	background-color: #f7f7f7;
	border: none;
	color: rgb(3, 3, 3);
	padding: 0.5% 10%;
	text-align: center;
	text-decoration: none;
	display: inline-block;

	cursor: pointer;
	border-radius: 30px;
	margin-bottom: 15%;
}

.songs p {
	font-size: 4vw;
}

.container {

	text-align: center;
	font-family: 'Montserrat', sans-serif;

	color: aliceblue;

	display: flex;
	flex-direction: column;
	gap: 0px;
}

.container img {

	margin-bottom: 10%;
	float: left;
	margin-right: 4%;
	margin-left: 3%;
	border-radius: 5%;
	width: 120px;
	height: 70px;
	object-fit: cover;
}

.container p {
	text-align: left;
	margin-top: 2.5%;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	font-weight: 500;
	font-size: 4vw;
}

.container .singer {
	font-weight: 300;
	margin-top: -5px;
	font-size: 3vw;
}

.container hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(28, 28, 28, 0.75), rgba(0, 0, 0, 0));
	width: 100%;
}

body.has-js::before {
	content: '';
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
	height: 100vh;
	width: 100vw;
	pointer-events: none;
	transition: all .2s;
	background: white url("./loading.gif") no-repeat center center / 50px;
}

body.loaded::before {
	opacity: 0;
	width: 0;
	height: 0;
}